<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>animals-ascii</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-dark.css">
      <link rel="stylesheet" href="scribbler-landing.css">
      <link rel="author" href="NeotiDev">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="https://github.com/NeotiDev" class="link link--dark"><i class="fa fa-github"></i> Github</a></li>
        <li class="menu__item"><a href="https://discord.gg/NqMA6xC" class="link link--dark"><i class="fab fa-discord"></i> Discord</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">animals-ascii</h1>
      <p class="hero__description">This little Node.JS library will let you easily use ASCII in your Node.JS app.</p>
    </div>
    <div class="hero__terminal">
      <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo">npm i animals-ascii</code>
      </pre>
    </div>

      <div class="callout">
        <p>Join our Discord server and visit our GitHub organization for advanced support and examples. (Also cool Discord projects!)</p>
        <a href="https://npmjs.com/package/animals-ascii" class="button--primary"><i class="fab fa-npm"></i> NPMJS.com</a><br>
        <a href="https://discord.gg/NqMA6xC" class="button--primary"><i class="fab fa-discord"></i> Discord</a><br>
        <a href="https://github.com/NeotiDev" class="button--primary"><i class="fab fa-github"></i> GitHub</a>
        </div>
    </div>
      </div>
    </div>
    <footer class="footer">Made with <i class="fa fa-heart"></i> by our developers at <a href="https://github.com/NeotiDev">NeotiDev.</a><br><i class="fas fa-code-branch"></i> <a href="https://github.com/NeotiDev/animals-ascii-doc">Typo or bad grammar? Create a PR.</a><br><i class="fab fa-discord"></i> <a href="https://discord.gg/NqMA6xC">Need help? Join our Discord Server.</a></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>
